apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - privileged-container.yaml
  - privilege-escalation.yaml
  - host-filesystem.yaml
  - allowed-repos.yaml
  - container-requests.yaml
  - container-limits.yaml
  - container-capabilities.yaml
  - required-probes.yaml
  - proc-mount.yaml
